<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SerialCom.exe" version="1.0.0.2" publicKeyToken="d5bf7a4f6bc08f6c" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="image\icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SerialCom.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
          如果要更改 Windows 用户帐户控制级别，请用以下节点之一替换
          requestedExecutionLevel 节点。

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

          如果要利用文件和注册表虚拟化提供
          向后兼容性，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SerialCom.exe" size="1099264">
      <assemblyIdentity name="SerialCom" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>hh9siQaXUiA/19Hc6gqU4eVePVwcOBvuqyzknr13pk4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="image\icon.ico" size="65555">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>m0PjAP+RlZgREk7LfiIN8eRdyfA02Y6hkMWc0UF2690=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SerialCom.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=sony-VAIO\sony" issuerKeyHash="84bc3304bfbdce9fb099ea3748b584e42a5d4d0e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hd8Yjuj87d3p0LlvuMSMtb1pKWbwZtzG1UXcW8AL3uo=</DigestValue></Reference></SignedInfo><SignatureValue>Dhv2kf+xzlqGHVj9umMjmq/e97o9AOmRXr+EkhgZdR7teW8GziMHlZgt6VW6PmJdiwaHNBOgkiT7iNgVMY/iiQ7TWXx9JajZSn5K/5+fT+5yknaQvW8c2S/Un+/vWpy/GHT1Hru9IGFmszGL6iIUZ5Hug/GWMsXBOg9EaYqUWUg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>t9pE8ryB6My8JoWBacueg73AEbi4WeZyfGzYwM3Y+I2G0ZEhG03dW0rE27EZWTxj4UQKMzI0j06cutlB9aSW2IKyPxRyfavUUojdDlZcydm3fDumuOTfcXNFXJoXrOljAsHG87T5ffbVidjCyqSp9UHegTfjUqxEaAMPxq6wIg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="eade0bc05bdc45d5c6dc66f0662969bdb58cc4b86fb9d0e9ddedfce88e18df85" Description="" Url=""><as:assemblyIdentity name="SerialCom.exe" version="1.0.0.2" publicKeyToken="d5bf7a4f6bc08f6c" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=sony-VAIO\sony</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fW4yf5fogz/EuvkHxbX+zxg8TTD89xu1GDKDY3Z+d8I=</DigestValue></Reference></SignedInfo><SignatureValue>a/4/ekfAE1ZMAR3zN13PgfTbkLfAtwDIVBysD9GSdyqSaElstBVXjHczkfSGVdtPFmd1dU2n/SvnWmE4BA6pAg1K22E17f7YITTeR2vV5vKlxDnMeEti1BNlSFCAXopjGeIiELuIO3Rqd0Fr/dWzHp6fitUCdDwIsx3xCce4Zs0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>t9pE8ryB6My8JoWBacueg73AEbi4WeZyfGzYwM3Y+I2G0ZEhG03dW0rE27EZWTxj4UQKMzI0j06cutlB9aSW2IKyPxRyfavUUojdDlZcydm3fDumuOTfcXNFXJoXrOljAsHG87T5ffbVidjCyqSp9UHegTfjUqxEaAMPxq6wIg8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQE9Y2s751VLRCV89/LTLgcDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAcwBvAG4AeQAtAFYAQQBJAE8AXABzAG8AbgB5MB4XDTE0MDIxNjEzMzYzMloXDTE1MDIxNjE5MzYzMlowJzElMCMGA1UEAx4cAHMAbwBuAHkALQBWAEEASQBPAFwAcwBvAG4AeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAt9pE8ryB6My8JoWBacueg73AEbi4WeZyfGzYwM3Y+I2G0ZEhG03dW0rE27EZWTxj4UQKMzI0j06cutlB9aSW2IKyPxRyfavUUojdDlZcydm3fDumuOTfcXNFXJoXrOljAsHG87T5ffbVidjCyqSp9UHegTfjUqxEaAMPxq6wIg8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQAx2bTuhAyGDJAdckApdd9z3tD0EY/M2VwKeLg8Qt19TC+92hWMG0XfbOkEi2tb8me3hvQAax59bLfQsnflFQ6FSfNr9Tf7Ycws2PagcmQKWtnnNqlSJyUkW/S4v5QgdvUeSaHujoenZog8uWgfaLXHjjcVVOd94jCYV4X6cf13dQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>